<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        .header {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .main-basket {
            height: 100%;
            display: flex;
            flex-direction: column;
            width: 95%;
        }

        .item {
            height: 25vh;
            display: flex;
            flex-direction: row;
            margin: 12px;
            border: rgb(229, 224, 224) solid 1px;
            border-radius: 12px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .item-image {
            max-height: 85%;
            border-radius: 12px;
        }

        .item-details,
        .item-quantity {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 300px;
            margin-left: 5em;
        }

        .shoes {
            width: 50px;
            align-self: center;
        }

        .item-price {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 300px;
            font-size: 1.7em;
        }

        .main-result {
            display: flex;
            flex-direction: row;
            height: 50px;
            margin-left: 150px;
            margin-right: 200px;
            margin-bottom: 30px;
            justify-content: space-evenly;
        }

        .btn,
        .result {
            border-radius: 12px;
            width: 300px;
            height: 50px;
        }

        .result {
            padding-top: 10px;
            text-align: center;
            font-size: 1.7em;
        }
    </style>

</head>

<body class="body">

    <header class="header">
        <h1>КОРЗИНА</h1>
    </header>

    <main class="main">
        <ol class="main-basket">
            <li class="item">
                <img class="item-image" src="./assets_basket11/image1.jpg">
                <div class="item-details">
                    <h5>Туфли Manolo Blahnik</h5>
                    <h5>Цвет: белый</h5>
                    <h5>Размер: 39</h5>
                </div>
                <div class="item-quantity">
                    <h5>Количество:</h5>
                    <select class="shoes" name="shoes" required>
                        <option value="1" selected>1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>
                <div class="item-price" id="item1">1300</div>
            </li>

            <li class="item">
                <img class="item-image" src="./assets_basket11/image2.jpg">
                <div class="item-details">
                    <h5>Туфли Manolo Blahnik</h5>
                    <h5>Цвет: голубой</h5>
                    <h5>Размер: 39</h5>
                </div>
                <div class="item-quantity">
                    <h5>Количество:</h5>
                    <select class="shoes" name="shoes" required>
                        <option value="1" selected>1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>
                <div class="item-price" id="item2">1490</div>
            </li>

            <li class="item">
                <img class="item-image" src="./assets_basket11/image3.jpg">
                <div class="item-details">
                    <h5>Туфли Manolo Blahnik</h5>
                    <h5>Цвет: изумрудный</h5>
                    <h5>Размер: 39</h5>
                </div>
                <div class="item-quantity">
                    <h5>Количество:</h5>
                    <select class="shoes" name="shoes" required>
                        <option value="1" selected>1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>
                <div class="item-price" id="item3">1570</div>
            </li>

            <li class="item">
                <img class="item-image" src="./assets_basket11/image4.jpg">
                <div class="item-details">
                    <h5>Туфли Manolo Blahnik</h5>
                    <h5>Цвет: бордо</h5>
                    <h5>Размер: 39</h5>
                </div>
                <div class="item-quantity">
                    <h5>Количество:</h5>
                    <select class="shoes" name="shoes" required>
                        <option value="1" selected>1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>
                <div class="item-price" id="item4">2000</div>
            </li>
        </ol>

        <div class="main-result">
            <button class="btn btn-primary">Применить промокод 20%</button>
            <p class="result" id="total"></p>
        </div>
    </main>

    <script>

        const itemPrice1 = document.querySelector('#item1');
        const itemPrice2 = document.querySelector('#item2');
        const itemPrice3 = document.querySelector('#item3');
        const itemPrice4 = document.querySelector('#item4');

        const total = document.querySelector('#total');
        const button = document.querySelector('.btn');

        let result1 = itemPrice1.innerHTML;
        let result2 = itemPrice2.innerHTML;
        let result3 = itemPrice3.innerHTML;
        let result4 = itemPrice4.innerHTML;

        let numbers = Number(result1) + Number(result2) + Number(result3) + Number(result4);
        total.innerHTML = numbers + '$';


        function addDiscount() {
            let finalPrice = numbers - (numbers * 0.2);
            total.innerHTML = finalPrice + '$';
        };
        button.addEventListener('click', addDiscount);
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>