<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper {
            border: blue solid 2px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }

        .div {
            border: orange solid 2px;
        }

        #one {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        #two {
            grid-column: 2 / 4;
            grid-row: 1 / 3;
        }

        #three {
            grid-column: 1;
            grid-row: 2 / 5;
        }

        #four {
            grid-column: 3;
            grid-row: 3;
        }

        #five {
            grid-column: 2;
            grid-row: 4;
        }

        #six {
            grid-column: 3;
            grid-row: 4;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="div" id="one">One</div>
        <div class="div" id="two">Two</div>
        <div class="div" id="three">Three</div>
        <div class="div" id="four">Four</div>
        <div class="div" id="five">Five</div>
        <div class="div" id="six">Six</div>
    </div>



</body>

</html>