<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        .body {
            background-color: #fff;
        }

        .main {
            font-weight: 400;
            font-family: 'Josefin Sans', sans-serif;
            font-style: italic;
        }

        #slides {
            position: relative;
            left: 25%;
            height: 615px;
            padding: 0px;
            margin: 0px;
            margin-top: 3em;
        }

        .slide {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 50%;
            height: 100%;
            opacity: 0;
            z-index: 1;

            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            -o-transition: opacity 1s;
            transition: opacity 1s;

            font-size: 40px;
            padding: 44px;
            color: #fff;
        }

        .slide:nth-of-type(1) {
            background-image: url(./assets/img1.jpg);
            background-size: cover;
        }

        .slide:nth-of-type(2) {
            background-image: url(./assets/img2.jpg);
            background-size: cover;
        }

        .slide:nth-of-type(3) {
            background-image: url(./assets/img3.jpg);
            background-size: cover;
        }

        .slide:nth-of-type(4) {
            background-image: url(./assets/img4.jpg);
            background-size: cover;
        }

        .showing {
            opacity: 2;
            z-index: 4;
        }

        .btn {
            top: 45%;
            width: 100px;
            border: black solid 2px;
            border-radius: 26px;
            font-weight: 300;
            font-size: 1.3rem;
            font-family: 'Josefin Sans', sans-serif;
        }

        #prev {
            position: absolute;
            left: 10%;
        }

        #next {
            position: absolute;
            right: 10%;
        }
    </style>
</head>

<body class="body">

    <main class="main">
        <ul id="slides">
            <li class="slide showing">
                BAG
            </li>
            <li class="slide">THE LADY</li>
            <li class="slide">HANDCRAFT</li>
            <li class="slide">HANDCRAFT</li>
        </ul>
    </main>

    <button class="btn btn-dark" id="prev">Prev</button>
    <button class="btn btn-dark" id="next">Next</button>

    <script>

        alert('Я учу JavaScript!');

        let slides = document.querySelectorAll('#slides .slide');
        let currentSlide = 0;

        function nextSlide() {
            goToSlide(currentSlide + 1);
        }

        function previousSlide() {
            goToSlide(currentSlide - 1);
        }

        function goToSlide(n) {
            slides[currentSlide].className = 'slide';
            currentSlide = (n + slides.length) % slides.length;
            slides[currentSlide].className = 'slide showing';
        }

        let next = document.getElementById('next');
        let prev = document.getElementById('prev');

        next.onclick = function () {
            nextSlide();
        };
        prev.onclick = function () {
            previousSlide();
        };
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>