<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        .body {
            background: rgb(229, 226, 245);
            background: linear-gradient(189deg, rgba(229, 226, 245, 1) 0%, rgba(29, 40, 105, 1) 100%);
        }

        .header,
        .main {
            display: flex;
        }

        .header {
            max-width: 100%;
            height: 25vh;
            justify-content: center;
            align-items: flex-end;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400;
            font-size: 3em;
        }

        .main {
            height: 75vh;
        }

        .section1,
        .section2,
        .section3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section1,
        .section3 {
            width: 30%;
        }

        .section2 {
            width: 70%;
        }

        .btn {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300;
            font-size: 2em;
        }

        .image {
            max-width: 50%;
        }
    </style>

</head>

<body class="body">

    <script>
        //alert('Я учу JavaScript!');

        let imageFirst = document.getElementById(image1);
        let imageSecond = document.getElementById(image2);






    </script>

    <header class="header">
        <h1>MY GALLERY FOR JavaScript</h1>
    </header>

    <main class="main">

        <section class="section1">
            <button type="button" class="btn btn-dark" onclick="console.log()">Previous</button>
        </section>

        <section class="section2">
            <div class="section2__div" id="div1">
                <img class="image" id="image1" src="./assets/img1.jpg" alt="efel tower">
            </div>
            <div class="section2__div">
                <img class="image" id="image2" src="./assets/img2.jpg" alt="efel tower">
            </div>
            <div class="section2__div">
                <img class="image" id="image3" src="./assets/img3.jpg" alt="efel tower">
            </div>
            <div class="section2__div">
                <img class="image" id="image4" src="./assets/img4.jpg" alt="efel tower">
            </div>
        </section>

        <section class="section3">
            <button type="button" class="btn btn-dark">Next</button>
        </section>

    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>